cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0dfa4996ac84a08ee09fd990f236a8c854e8222d4b49205850b6a990848fac3

name:           den
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/den#readme>
homepage:       https://github.com/githubuser/den#readme
bug-reports:    https://github.com/githubuser/den/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/den

library
  exposed-modules:
      Api.Request
      Api.Response
      App
      Logger
  other-modules:
      Paths_den
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , configurator
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , lens
    , mtl
    , req
    , text
    , time
  default-language: Haskell2010

executable den-exe
  main-is: Main.hs
  other-modules:
      Paths_den
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , configurator
    , den
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , lens
    , mtl
    , req
    , text
    , time
  default-language: Haskell2010

test-suite den-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_den
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , configurator
    , den
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , lens
    , mtl
    , req
    , text
    , time
  default-language: Haskell2010
